# NTTDataDesafio

./: .gitignore  GatewayApplication.java  PedidoCliRunner.java  PedidoController.java  PedidoRequest.java  PedidoResponse.java  Produto.java  ProdutoController.java  ProdutoRepository.java  ProdutoService.java  README.md  SecurityConfig.java  application.yml  index.html  pom.xml
EurekaServer/: pom.xml
api-gateway/src/main/resources/: application.yml
discovery-server/src/main/resources/: application.yml
pedido-service/src/main/resources/: application.yml
produto-service/src/main/resources/: application.yml
src/main/java/.../config/: SecurityConfig.java
src/main/java/com/example/discovery/: DiscoveryServerApplication.java
src/main/resources/: aplication.yml  applicatiion.yml  appllication.yml
