<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.seuprojeto</groupId>
  <artifactId>desafio-nttdata</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>discovery-server</module>
    <module>produto-service</module>
    <module>pedido-service</module>
    <module>api-gateway</module>
  </modules>
  <dependencyManagement>
    <!-- Dependências comuns e versão Spring Cloud/Eureka/Gateway -->
  </dependencyManagement>
</project>
