<project …>
  <parent>… spring‑boot‑starter‑parent v2.7.x …</parent>
  <groupId>com.example</groupId><artifactId>discovery-server</artifactId>
  <dependencies>
    <dependency>spring-cloud-starter-netflix-eureka-server</dependency>
  </dependencies>
  <properties>
    <java.version>17</java.version>
    <spring-cloud.version>2021.0.x</spring-cloud.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type><scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
